# grok

mahout-recommender/: data.csv  docker-compose.yml  dockerfile  pom.xml
mahout-recommender/src/main/java/com/example/: App.java
mahout-recommender/src/main/java/com/example/config/: SwaggerConfig.java
mahout-recommender/src/main/java/com/example/controller/: RecommendationController.java
mahout-recommender/src/main/java/com/example/service/: RecommendationService.java
